[2022-03-30 13:06:03,355] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-03-30 13:06:03,391] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-03-30 13:06:03,412] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-03-30 13:06:03,421] INFO in app: Output Prediction:
20.35373177134412
172.17.0.1 - - [30/Mar/2022 13:06:03] "POST /predict HTTP/1.1" 200 -
